[web]
# True or False. If True login is required for searching.
login-required=False

# A secret key to sign octosearch:// urls with. Make it long and random.
protocol-secret=

# A key to encrypt the web sessions with. Make it long and random, like protocol-secret.
secret-key=

[backend]
# The elasticsearch server address
server=

# The ES index to use.
index=octosearch

# The auth driver. Included by default are octosearch:basic and octosearch:ldap.
# You can only have one [auth] section in your config file.

# [auth]
# The octosearch:basic driver accepts only one user/password. The password has to
# be an md5 string.
# driver=octosearch:basic
# name=octoblub
# username=alex
# password_hash=123

# [auth]
# The octosearch:ldap driver
# be an md5 string.
# driver=octosearch:ldap
# name=octoblub

#[indexer:<index-name>]
#indexer=
#path=
