[web]
# True or False. If True login is required for searching.
login-required=False

[backend]
server=
index=

# The auth driver. Included by default are octosearch:basic and octosearch:ldap.
# You can only have one [auth] section in your config file.
[auth]
# The octosearch:basic driver accepts only one user/password. The password has to
# be an md5 string.
# driver=octosearch:basic
# name=octoblub
# username=alex
# password_hash=123

[indexer:<index-name>]
indexer=
path=
