<!DOCTYPE html>
<html lang="en">
	<head>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		  <link rel="stylesheet" href="spectre.min.css" />
	</head>
	<style>
	html, body {
		height: 100%;
		background: repeat url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='5' height='5'><rect transform='translate(0, 0), rotate(5, 25, 25), scale(1)' x='0' y='0' width='5' height='6' fill='#F6F6F6' stroke='none' class='shape-overlay'></rect></svg>");
	}

	.primary {
		color: #13538F;
	}

	.navbar .navbar-section .btn.btn-link {
		color: #13538F;
	}

	.container.home-search {
		display: flex;
		align-items: center;
		justify-content: center;

		height: 100%;
	}

	.container.home-search .columns {
		width: 100%;
	}

	.container.home-search .logo {
		max-height: 4rem;
		margin-bottom: 1rem;
	}

	.container.home-search .input-group {
		width: 100%;
		max-width: 30rem;
	}

	.searchbox {
		margin-top: -5rem; /* 0-(logo-height+logo-bottom-margin) */
		text-align: center;
	}

	header.navbar.home-search {
		position: absolute;
		width: 100%;
	}
	</style>

	<body>

		<header class="navbar home-search">
			<section class="navbar-section"> </section>
			<section class="navbar-section">
				<a href="" class="btn btn-link">Login</a>
				<a href="" class="btn btn-link">About</a>
			</section>
		</header>

		<div class="container home-search">
			<div class="columns ">
				<div class="searchbox column col-12">
					<img class="logo centered" src="octopus-tmp.svg" />
					<div class="input-group input-inline">
						<input class="form-input" type="text" placeholder="What are you looking for?">
						<button class="btn btn-secondary input-group-btn">Search</button>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>
