<!DOCTYPE html>
<html lang="en">
	<head>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		  <link rel="stylesheet" href="spectre.min.css" />
	</head>
	<style>
	.searchbar {
		padding: 2rem 0 3rem;
	}

	.results .tile {
		margin-bottom: 1rem;
	}

	.results .url {
		color: #090;
		font-size: .6rem;
	}

	.results .tile-title {
		margin-bottom: .7rem;
	}

	.results .tile-subtitle {
		font-size: .7rem;
		margin-bottom: 0;
	}

	.example-tile-icon {
		border: 2px solid blue;
		font-size: .5rem;
		font-weight: bold;
		color: blue;
		padding: .35rem .10rem;
		display: inline-block;
		position: relative;
	}
	.example-tile-icon::before {
		display: block;
		position: absolute;
		content: "";
		top: -2px;
		right: -2px;
		border-style: solid;
		border-color: #FFF #FFF blue blue;
		width: 0;
		height: 0;
		border-width: 4px;
	}
	</style>

	<body>

		<div class="container grid-lg">
			<header class="navbar">
				<section class="navbar-section">
					<a href="" class="navbar-brand mr-2">Octosearch</a>
				</section>
				<section class="navbar-section">
					<a href="" class="btn btn-link">Login</a>
					<a href="" class="btn btn-link">About</a>
				</section>
			</header>

			<!--
			<ul class="breadcrumb">
				<li class="breadcrumb-item">Home</li>
				<li class="breadcrumb-item">Login</li>
			</ul>
			-->

			<div class="searchbar columns">
				<div class="centered">
					<div class="input-group input-inline ">
						<input class="form-input" type="text" placeholder="What are you looking for?">
						<button class="btn btn-secondary input-group-btn">Search</button>
					</div>
				</div>
			</div>

			<!--
			<div class="columns">
				<div class="col-3 col-mx-auto">
					<h3>Login</h3>
					<div class="form-group">
						<label class="form-label" for="input-username">Username</label>
						<input class="form-input" type="text" id="input-username" name="username" placeholder="">
						<label class="form-label" for="input-password">Password</label>
						<input class="form-input" type="password" id="input-password" placeholder="">
					</div>
					<div class="form-group">
						<button class="btn btn-primary float-right">Submit</button>
					</div>
				</div>
			</div>
			-->

			<div class="results">

				<div class="tile">
					<div class="tile-icon">
						<div class="example-tile-icon">
							XLS
						</div>
					</div>
					<div class="tile-content">
						<p class="tile-title">jaarcijfers-2017-new.xls</p>
						<p class="tile-subtitle text-gray">Adipisci non consequatur minus enim dolor incidunt. Voluptas rerum ut odit blanditiis voluptatem. Itaque repudiandae voluptates sunt culpa aliquam voluptatem. Facilis perferendis ullam nisi</p>
						<span class="url">file:///home/alex/Documents/file.xls</span>
					</div>
				</div>

				<div class="tile">
					<div class="tile-icon">
						<div class="example-tile-icon">
							XLS
						</div>
					</div>
					<div class="tile-content">
						<p class="tile-title">jaarcijfers-2017-new.xls</p>
						<p class="tile-subtitle text-gray">Adipisci non consequatur minus enim dolor incidunt. Voluptas rerum ut odit blanditiis voluptatem. Itaque repudiandae voluptates sunt culpa aliquam voluptatem. Facilis perferendis ullam nisi</p>
						<span class="url">file:///home/alex/Documents/file.xls</span>
					</div>
				</div>

				<div class="tile">
					<div class="tile-icon">
						<div class="example-tile-icon">
							XLS
						</div>
					</div>
					<div class="tile-content">
						<p class="tile-title">jaarcijfers-2017-new.xls</p>
						<p class="tile-subtitle text-gray">Adipisci non consequatur minus enim dolor incidunt. Voluptas rerum ut odit blanditiis voluptatem. Itaque repudiandae voluptates sunt culpa aliquam voluptatem. Facilis perferendis ullam nisi</p>
						<span class="url">file:///home/alex/Documents/file.xls</span>
					</div>
				</div>

			</div>

		</div>

	</body>
</html>
