[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --virtualenv=/usr/src/octosearch/.venv -s /tmp/octosearch.sock --wsgi-file wsgi.py --uid www-data --gid www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
